language: ruby
rvm:
 - ruby-head
before_install:
 - bash -c "yes | gem uninstall -i /home/travis/.rvm/gems/ruby-2.5.0@global rake"
deploy:
 - provider: rubygems
   api_key:
     secure: ZgjiAyUNezHovt4HC+95WDyavZBtc9XAktAnSbz3joPANSH01Zo7Y1xpFsZ0w06E2jfUQV7YGewRsmDYbYHnz0HtR5gE5VGEUnzVxay+NxZzOElnePC6lICcAIqamOuls809ooI1varn45RNzJ8SqhfKpLcWHUVanHYo/pdzpFesLunfiRDvw+VGYHlcVd/i7rqF3a2zzd4GqPPW186X/c9EqfNhLZQaM7V58G1HV4Tha1ardD5S7ohpj9qIrzBywqvkjQjxgKyvEaq9X2DIXD4wydcDs2SXahj7vjA0crz4Q9fdgBZtBUTrsECyKUu+Aqr3rPdITTKqnC2PvRI9DTGqUTEyXrC8Vn4dp8dP4gzeCFwKryCbdOh27+JmE88kbp0uMVxvRZQ2MWA33TBDd4FgQ/P5xKn4Fuh7SpMHuB1E3Ffn5lonN08WIUNNQ/rqSV0QvQzoto30I7qIizlBZrRWjju/6ETkghTFw68MeD9b58BIqR+v/MMD96YYnSgzXPJKZcXGoh7RX/lTr8xrwp2O5Ey+OVJVZ2vgcPirXqVlGIvbdEP/QSBubccM5XNYwM/hfS5wUQP8oqZ8L5L/9Iynrc6M2cyaWEw2pnhlMoJXe8W2MFW2lwIGi1g7RCqD7/K4JRM/LV858vg+GLUOLPXMt/+/AJY9AtPt8b1t+f0=
 - provider: releases
   api_key:
     secure: DVPHH706DPMtf5gpa7Np1WCKkgrEWnXfPKlivk5zHJ4LtdVjwG91qrsE5Q+yGVUWo0emkqLLILIYp69Hy716Fgb42UYEJdJj1kbaQeHZIyoDo0Sw45iOMcP5sgta/eV5VvxPzl7Ai41VyssvC12wRITCqoYh8pQMwNv+bBkMoPEUJ11kxjS6gUFbYgDs7WPw8IPH3nKs8U+3kPc/cVMgVrFkXo1k9fJBGkvIe2s25htXWKWMVedCYEAkeYtW0HRR4yfWvMBx/rYmbbU6Ns31uKkF3CQ0Ua2KtPH8PdCAVdbYKoRi9hJmCznBjSQZHb7Nfg6H64uPmzGzewxjgd8SypMe5Sjp6ES4SGef0r2ZhMG3BbSH8lbSYzxPKJgZ0nKEwpkDcbs+dJdI79agTSb2mssA8F92toNBYUDz7qRdsZqQrBqVhUt8oYVFfADiK+EbDOshconk+EkFgXvns414saFiUKDeUrp3DC5pWKvxMzbDdKAxWSQ0KE7UGhiao00ACR+nFdUA3Lhja99ZqDC+YOKwSM+ZRtDQ0kzZLKLj3r/6bELBaDMcXlpTD9HszzsX6nDHmfOI8j98g8to0o1HumbPFNf6WIX7E8SD3wBKSZ21YFzZwElIWFsRDupGQ39XDAXIyaz2jf9XIVxxqRf/Rc+OJ7/lQ/L7A8dduEk+9X8=
   file_glob: true
   file: pkg/cloudformation-tool-*.gem
   on:
     repo: GreenfieldTech/cloudformation-tool
     branch: develop
     tags: true
