language: ruby
rvm:
 - ruby-head
script: "bundle exec gem build cloudformation-tool.gemspec"
deploy:
 - provider: rubygems
   api_key:
     secure: ZgjiAyUNezHovt4HC+95WDyavZBtc9XAktAnSbz3joPANSH01Zo7Y1xpFsZ0w06E2jfUQV7YGewRsmDYbYHnz0HtR5gE5VGEUnzVxay+NxZzOElnePC6lICcAIqamOuls809ooI1varn45RNzJ8SqhfKpLcWHUVanHYo/pdzpFesLunfiRDvw+VGYHlcVd/i7rqF3a2zzd4GqPPW186X/c9EqfNhLZQaM7V58G1HV4Tha1ardD5S7ohpj9qIrzBywqvkjQjxgKyvEaq9X2DIXD4wydcDs2SXahj7vjA0crz4Q9fdgBZtBUTrsECyKUu+Aqr3rPdITTKqnC2PvRI9DTGqUTEyXrC8Vn4dp8dP4gzeCFwKryCbdOh27+JmE88kbp0uMVxvRZQ2MWA33TBDd4FgQ/P5xKn4Fuh7SpMHuB1E3Ffn5lonN08WIUNNQ/rqSV0QvQzoto30I7qIizlBZrRWjju/6ETkghTFw68MeD9b58BIqR+v/MMD96YYnSgzXPJKZcXGoh7RX/lTr8xrwp2O5Ey+OVJVZ2vgcPirXqVlGIvbdEP/QSBubccM5XNYwM/hfS5wUQP8oqZ8L5L/9Iynrc6M2cyaWEw2pnhlMoJXe8W2MFW2lwIGi1g7RCqD7/K4JRM/LV858vg+GLUOLPXMt/+/AJY9AtPt8b1t+f0=
 - provider: releases
   api_key:
     secure: p1mc1rAYdZOFpGHLRGTcRjlAw8WuR9Fz3vd15Z+miCahb4oQD/1UVC56ilohx63adhAKde06rQAMyEj+/dfgy1Rp6S+ApAhOR2DYd1185FKxRYl0MKaU9tMtGbU+a2gB26HW1yBUHc6OSZqI8JCAYLD1TZgebedDRO3vAKFuGr2FbRaM/aBiEJ69vhBNY/sPFNoRxY+jyFXbCB1fEjl6JXsUQx6L0xbaZewzHfLHYCrAnfVeICpViAUIO2bPbCdtCssk6Bt8yarhPlBKrAvJX1/IuPU/gnf7ZO56PpkH6q8P6gQ16o6PcyWzlPx6oLNuITQEZhLY47zcHOLX4v6Xd/p7dDX6RhMwzaQynrHCmPhvkaO6aNZ5eXTStWNjs95Mg3viirEKMG6rAPsIVzOqBhteSI++Vm3hvIcH3PqYkPGMAmQQK3G+nrob1mgrxNMvb8XqBYgXq/LhI0Wb0W0RG4/8J0L9sLj1tkXgGQOzj9/xHHfb5wNAbv9+kAVBTMmceFBzz7aGK8Hi5Blkz039myhvCx4ZGZe49XZnD0QhWlBGL0Ru+wkPUmj913jjn4k3HaRUz4MFXgOUkiqbAKAXwhKmbMOZiIWxJjpOTiotgRBF2KDu/FwYrmu2IUwDxg37M2xqH2m/YyuXwCIFC2aK4hmpUMwPNQdxRutClhRHS+4=
   file_glob: true
   file: cloudformation-tool-*.gem
   on:
     repo: GreenfieldTech/cloudformation-tool
     branch: develop
     tags: true
